\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo 1 de linea recta}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdcción}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Curvas de $\mathbb  {R}^2$}{3}\protected@file@percent }
\newlabel{sec:curvas}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Línea recta}{3}\protected@file@percent }
\newlabel{subsec:linearecta}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ejemplos: Linea Recta}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parábola}{3}\protected@file@percent }
\newlabel{subsec:parabola}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ejemplos: Parábola}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circunferencia}{4}\protected@file@percent }
\newlabel{subsec:circunferencia}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ejemplos: Circunferencia}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Elipse}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ejemplos: Elipse}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hipérbola}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Ejemplos: Hipérbola}{5}\protected@file@percent }
