\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdcción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Curvas de $\mathbb  {R}^2$}{3}{}\protected@file@percent }
\newlabel{sec:curvas}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Línea recta}{3}{}\protected@file@percent }
\newlabel{subsec:linearecta}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ejemplos: Linea Recta}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica de la ecuación }}{3}{}\protected@file@percent }
\newlabel{fig:LineaRecta}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica de la ecuación }}{4}{}\protected@file@percent }
\newlabel{fig:LineaRecta2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parábola}{4}{}\protected@file@percent }
\newlabel{subsec:parabola}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ejemplos: Parábola}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica de la ecuación }}{5}{}\protected@file@percent }
\newlabel{fig:Parabola}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfica de la ecuación }}{5}{}\protected@file@percent }
\newlabel{fig:Parabola2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circunferencia}{6}{}\protected@file@percent }
\newlabel{subsec:circunferencia}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ejemplos: Circunferencia}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfica de la ecuación }}{6}{}\protected@file@percent }
\newlabel{fig:Circunferencia}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfica de la ecuación }}{6}{}\protected@file@percent }
\newlabel{fig:Circunferencia2}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Elipse}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ejemplos: Elipse}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfica de la ecuación }}{7}{}\protected@file@percent }
\newlabel{fig:Elipse}{{7}{7}}
\citation{geometria}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfica de la ecuación }}{8}{}\protected@file@percent }
\newlabel{fig:Elpise2}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hipérbola}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Ejemplos: Hipérbola}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfica de la ecuación }}{9}{}\protected@file@percent }
\newlabel{fig:Hiperbola}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfica de la ecuación }}{9}{}\protected@file@percent }
\newlabel{fig:Hiperbola2}{{10}{9}}
\bibdata{biblio}
\bibcite{geometria}{{1}{1965}{{Lehmann}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencias}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
